
.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 5.5rem;
    margin-bottom: 1rem;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.paragrafo-1{
    font-size: 19px;
}
.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
margin-bottom: 1rem;
}

.grid-descripition{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    font-size: 3rem;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size:8rem ;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(8deg);
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(3deg);
}

.responsive-table{
    width: 100%;
    overflow: hidden;
    overflow-x: scroll;
}

table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
}
table td, table th{
    white-space: nowrap;
    text-align: left;
    border: 1px solid rgb(179, 179, 179);
    margin: 0;
    padding: 1rem;
}
th{
    background-color:rgb(223, 223, 223) ;
}
tfoot tr td{
    justify-content: center;
    text-align: center;

}
.contact-form{
    grid-column: span 2;
}
.form-grid legend{
    font-style: italic;
    font-size: 16px;
    margin-bottom: 3rem;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group{
    flex: 1 1 auto 320px;

}
.form-group label{
    display: block;
}
.form-group input, 
.form-group textarea{
    border: none;
    background: var(--color-white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus, 
.form-group textarea:focus{
    box-shadow: 0 0 10px 2px rgb(115, 5, 143);
}

.form-group button{
    border: 3px solid var(--color-white);
    color: var(--color-white);
    background: none;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;

}
.form-group button:hover{
    border: 3px solid var(--primary-color);
    color: var(--primary-color);

    background: white;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group::placeholder{
    color: rgb(211, 211, 211);
}
a{
    color: var(--primary-color);
    font-weight: bold;
}
footer a:hover{
    transition: all 300ms ease-in-out;
    background-color: rgba(30, 0, 72, 0.788);
    color: var(--color-white);
    font-weight: bold;
}
footer{
    text-align: center;
    height: 50px;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    color: var(--primary-color);
    transform: rotate(-90deg);
}
@media (max-width:800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu{
        bottom: 0;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;

        justify-content: center;

    }
    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top:0;
        left: 0;
    }
    .close-menu-label::after{
        border-radius: 20%;
        content: '☰';
        position: fixed;
        z-index: 11;
        top:1rem;
        right: 2rem;
        color: var(--primary-color);
        font-size: 3rem;
        cursor: pointer;
    }
    .menu{
        
    }
/*×××××××*/
    .close-menu:checked~.menu{
        display: block;

    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: '×';

    }
}